<component name="libraryTable">
  <library name="SBT: org.slf4j:slf4j-simple:1.6.2:jar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-simple/jars/slf4j-simple-1.6.2.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.ivy2/cache/org.slf4j/slf4j-simple/srcs/slf4j-simple-1.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>